# ApiConciliador

./: .dockerignore  .gitignore  Conciliador.Api.sln
Cociliador.Api/: Cociliador.Api.csproj  Cociliador.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Cociliador.Api/Controllers/: BancoController.cs  BancoEmpresaController.cs  CabeceraPlantillaController.cs  CatalogoConversionController.cs  CatalogoGeneralController.cs  CatalogoNombreController.cs  ColumnasExcelController.cs  ConversionCentrosCostoController.cs  DetallesPlantillaController.cs  EmpresaController.cs  HelloController.cs  MenuController.cs  ModuloController.cs  ModuloRolesController.cs  PlantillaController.cs  PublicController.cs  RegistroCabeceraPlantillaController.cs  RegistroDetallePlantillaController.cs  RolesController.cs  TipoCatalogoController.cs  TipoConciliacionController.cs  TipoFuenteController.cs  TodoController.cs  UsuarioController.cs  WeatherForecastController.cs
Cociliador.Api/Properties/: launchSettings.json
Conciliador.Datos/: Class1.cs  Conciliador.Datos.csproj
Conciliador.Datos/Infraestructura/: DataBaseContext.cs  RepositorioGenerico.cs
Conciliador.Datos/Migrations/: 20240515033248_Initial.Designer.cs  20240515033248_Initial.cs  20240515034816_UsuarioEstado2.Designer.cs  20240515034816_UsuarioEstado2.cs  20240515174239_UsuarioEstado3.Designer.cs  20240515174239_UsuarioEstado3.cs  20240515174709_UsuarioEstado4.Designer.cs  20240515174709_UsuarioEstado4.cs  20240515224306_testRoa.Designer.cs  20240515224306_testRoa.cs  20240515231535_testRoa07.Designer.cs  20240515231535_testRoa07.cs  20240516022022_AddTable.Designer.cs  20240516022022_AddTable.cs  20240516022156_AddTable07.Designer.cs  20240516022156_AddTable07.cs  (+33 more)
Conciliador.Logica/: Class1.cs  Conciliador.Logica.csproj  DependencyInjection.cs
Conciliador.Logica/Servicios/Implementaciones/: BancoEmpresaService.cs  BancosService.cs  CabeceraPlantillaService.cs  CatalogoConversionService.cs  CatalogoGeneralService.cs  CatalogoNombreService.cs  ColumnasExcelService.cs  ConversionCentrosCostoService.cs  DetallesPlantillaService.cs  EmpresaService.cs  IConversionCentrosCostoRepository.cs  MenuService.cs  ModuloRolesService.cs  ModuloService.cs  PlantillaService.cs  RegistroCabeceraPlantillaService.cs  RegistroDetallePlantillaService.cs  RolesService.cs  TipoCatalogoService.cs  TipoConciliacionService.cs  TipoFuenteService.cs  TodoService.cs  UsuarioService.cs
Conciliador.Logica/Servicios/Interfaces/: IBancoEmpresaService.cs  IBancosService.cs  ICabeceraPlantillaService.cs  ICatalogoConversionService.cs  ICatalogoGeneralService.cs  ICatalogoNombreService.cs  IColumnasExcelService.cs  IConversionCentrosCostoService.cs  IDetallesPlantillasService.cs  IEmpresaService.cs  IMenuService.cs  IModuloRolesService.cs  IModuloService.cs  IPlantillasService.cs  IRegistroCabeceraPlantillaService.cs  IRegistroDetallePlantillaService.cs  IRolesService.cs  ITipoCatalogoService.cs  ITipoConciliacionService.cs  ITipoFuenteService.cs  ITodoService.cs  IUsuarioService.cs
Conciliador.Logica/Utils/: AutoMapperProfiles.cs
Conciliador.Modelos/: BancoEmpresaModelo.cs  BancosModelo.cs  CatalogoConversionModelo.cs  CatalogoGeneralModelo.cs  CatalogoNombreModelo.cs  Class1.cs  ConversionCentrosCostoModelo.cs  EmpresaModelo.cs  ModuloModel.cs  ModuloRolesModel.cs  RolesModelo.cs  UsuarioModelo.cs
(+100 files in other folders)
