<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cociliador.Api\Cociliador.Api.csproj" />
    <ProjectReference Include="..\Conciliador.Modelos\Conciliador.Modelos.csproj" />
  </ItemGroup>

</Project>
